@import "../common/common.wxss";
@import "../common/reset.wxss";

.default {
  height: 110rpx;
  width: 100%;
  border-radius: 100rpx;
  box-shadow: 5rpx 5rpx 15rpx 0rpx #FFCD71;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
}

.default:active {
  background-color: rgb(245, 245, 245);
}

.default .main {
  position: absolute;
  left: 40rpx;
  height: 60rpx;
  width: 60rpx;
}

.default .custom {
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  right: 20rpx
}

.default .title {
  position: absolute;
  left: 120rpx
}

.block{
  height: 200rpx;
  width: 100%;
  border-radius: 30rpx;
  background: radial-gradient(#FFCD71, #ED8B2F);
  font-size: 40rpx;
  font-weight: 600;
  color: white;
  position: relative;
}

.block:active{
  background: radial-gradient(#ffda94, #f8af6b);
}

.block .main {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: 30rpx;
  left: 40rpx
}

.block .title {
  position: absolute;
  right: 50rpx;
  bottom: 30rpx;
}

.block .custom{
  display: none;
}