@import "../common/common.wxss";
@import "../common/reset.wxss";

.icon {
  height: 60rpx;
  width: 60rpx;
}

.container {
  height: 110rpx;
  width: 100%;
  border-radius: 100rpx;
  box-shadow: 5rpx 5rpx 15rpx 0rpx #FFCD71;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
}

.container:active {
  background-color: rgb(245, 245, 245);
}

.title {
  position: absolute;
  left: 100rpx
}

.icon_main {}

.icon_custom {
  position: absolute;
  right: 10rpx
}