@import "../common/common.wxss";
@import "../common/reset.wxss";

.container{
  width: 100%;
}

.swiper{
  height: 100%;
}

.items{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item{
  width: 100%;
  height: 100%;
  transition: all .2s ease-in-out;
  border-radius: 15rpx;
  opacity: 1;
}

.shrink{
  height: 90%;
  opacity:.5;
}