<view class="container">
    <view wx:for="{{selectedImgArr}}" wx:key="index">
        <image src="{{selectedImgArr[index]}}" bindtap="_previewImage" id="{{index}}"></image>
        <span class="deleteBtn">
            <image style="margin-top: 7.5rpx;width: 25rpx;height: 25rpx;" src="assets/icon_delete.png" catchtap="_deleteImage" data-id="{{index}}"></image>
        </span>
    </view>
    <view wx:if="{{selectedImgArr.length < 3}}" style="display:flex;justify-content:center;align-items:center" bindtap="_chooseImage">
        <view class="ten" style="width:140rpx;height: 50rpx;margin:0"></view>
    </view>
</view>