@import "../common/common.wxss";
@import "../common/reset.wxss";

.container
{
  height: 110rpx;
  width: 100%;
  display: flex;
  /* margin-top: 3%; */
}
.prefix
{
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: 600;
  letter-spacing: 3rpx;
}
.input
{
  height: 80%;
  width: 70%;
  border-bottom: 1rpx solid #FFCD71;
  text-align: center;
}
.suffix
{
  height: 100%;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  font-weight: 600;
  letter-spacing: 3rpx;
}
