@import "../common/common.wxss";
@import "../common/reset.wxss";

.container {
  width: 100%;
  height: 220rpx;
  border: 1rpx solid #FFCD71;
  border-radius: 40rpx;
  margin-top: 2%;
}

.ten {
  width: 140rpx;
  height: 50rpx;
  background-color: #FFCD71;
  border-radius: 25rpx;
  opacity: 0.8;
}

.container view {
  width: 180rpx;
  height: 180rpx;
  margin-left: 16rpx;
  margin-top: 20rpx;
  float: left;
  position: relative;
}

.container view image {
  width: 100%;
  height: 100%;
}

.ten::after {
  content: '';
  width: 140rpx;
  height: 50rpx;
  border-radius: 25rpx;
  background-color: #FFCD71;
  transform: rotate(90deg);
  display: inline-block;
}

.deleteBtn {
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  background-color: gainsboro;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-content: center;
}